<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="9.0" />
      <type value="JavaSDK" />
      <version value="java version &quot;9.0.1&quot;" />
      <homePath value="C:\Program Files\Java\jdk-9.0.1" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.activation" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.base" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.compiler" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.corba" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.datatransfer" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.desktop" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.instrument" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.jnlp" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.logging" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.management" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.management.rmi" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.naming" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.prefs" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.rmi" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.scripting" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.se" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.se.ee" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.security.jgss" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.security.sasl" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.smartcardio" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.sql" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.sql.rowset" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.transaction" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.xml" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.xml.bind" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.xml.crypto" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.xml.ws" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/java.xml.ws.annotation" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.base" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.controls" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.deploy" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.fxml" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.graphics" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.media" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.swing" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/javafx.web" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.accessibility" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.attach" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.charsets" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.compiler" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.crypto.cryptoki" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.crypto.ec" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.crypto.mscapi" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.deploy" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.deploy.controlpanel" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.dynalink" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.editpad" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.hotspot.agent" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.httpserver" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.incubator.httpclient" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.internal.ed" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.internal.jvmstat" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.internal.le" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.internal.opt" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.internal.vm.ci" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jartool" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.javadoc" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.javaws" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jcmd" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jconsole" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jdeps" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jdi" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jdwp.agent" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jfr" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jlink" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jshell" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jsobject" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.jstatd" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.localedata" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.management" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.management.agent" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.management.cmm" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.management.jfr" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.management.resource" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.naming.dns" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.naming.rmi" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.net" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.pack" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.packager" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.packager.services" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.plugin" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.plugin.dom" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.plugin.server" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.policytool" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.rmic" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.scripting.nashorn" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.scripting.nashorn.shell" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.sctp" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.security.auth" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.security.jgss" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.snmp" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.unsupported" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.xml.bind" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.xml.dom" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.xml.ws" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/jdk.zipfs" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/oracle.desktop" type="simple" />
            <root url="jrt://C:/Program Files/Java/jdk-9.0.1!/oracle.net" type="simple" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.se" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jdi" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.net" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.rmi" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.sql" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.xml" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jcmd" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.pack" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.rmic" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.sctp" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jdeps" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jlink" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.zipfs" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.corba" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.prefs" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.se.ee" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.web" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.attach" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jshell" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jstatd" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.xml.ws" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.naming" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.xml.ws" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.base" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.fxml" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.editpad" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jartool" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.javadoc" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.xml.dom" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.desktop" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.logging" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.media" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.swing" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.charsets" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.compiler" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.dynalink" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jconsole" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jsobject" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.packager" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.xml.bind" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.compiler" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.xml.bind" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.crypto.ec" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.scripting" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.httpserver" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.jdwp.agent" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.localedata" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.management" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.naming.dns" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.naming.rmi" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.policytool" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.activation" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.instrument" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.management" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.sql.rowset" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.xml.crypto" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.controls" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.graphics" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.internal.ed" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.internal.le" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.unsupported" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.smartcardio" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.transaction" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.internal.opt" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.datatransfer" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.accessibility" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.crypto.mscapi" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.hotspot.agent" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.security.auth" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.security.jgss" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.security.jgss" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.security.sasl" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.internal.vm.ci" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.management.rmi" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.crypto.cryptoki" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.internal.jvmstat" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.management.agent" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.packager.services" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.scripting.nashorn" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.xml.ws.annotation" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.incubator.httpclient" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/jdk.scripting.nashorn.shell" type="simple" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_131&quot;" />
      <homePath value="C:/Program Files/Java/jdk1.8.0_131" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" type="simple" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/charsets.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/deploy.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/access-bridge-64.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/cldrdata.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/dnsns.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/jaccess.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/jfxrt.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/localedata.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/nashorn.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/sunec.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/sunjce_provider.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/sunmscapi.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/sunpkcs11.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/ext/zipfs.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/javaws.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/jce.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/jfr.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/jfxswt.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/jsse.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/management-agent.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/plugin.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/resources.jar!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/jre/lib/rt.jar!/" type="simple" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/" type="simple" />
            <root url="jar://C:/Program Files/Java/jdk1.8.0_131/javafx-src.zip!/" type="simple" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>